<?page title="Seleccione una opcion" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Seleccione una opcion" width="21%" height="50%" border="normal" closable="true" id="winReportes" apply="com.TiendaVirtual.controladores.Submenues.SubReportesControlador">



<grid>
			<rows>
	
				<row>
					<button label="Reporte General" image="Imagenes/general.png"  width="80px" id="buttonRepGeneral"  />
					<button label="Clientes Frecuentes" image="Imagenes/usuario.png" width="80px" id="buttonRepCliente"  />
				</row>
			
				<row>					
					<button label="Demanda de Productos" image="Imagenes/prod.png" width="80px" id="buttonRepProductos" />
					<button label="Demanda de Categorías" image="Imagenes/cat.png" width="80px" id="buttonRepCategorias" />
				</row>
				<row>					
					<button label="Productos por Categoría" image="Imagenes/proedicion.png" width="80px"  id="buttonRepProdxCat"/>
					<button label="Volver" image="Imagenes/Volver.png" width="80px" onClick="winReportes.detach()"/>
				</row>
			</rows>
		</grid>
	</window>
</zk>